#Grails Metadata file
#Sun Apr 27 18:50:15 CDT 2014
app.grails.version=2.2.4
app.name=BetaImaginario
app.version=0.1
plugins.simple-blog=0.3.4
plugins.spring-security-facebook=0.15.2-CORE2
plugins.spring-security-oauth-facebook=0.1
